PACKAGE_NAME="btrtl"
PACKAGE_VERSION="0.1fixed"

# Shouldn't have to change below here
MAKE[0]="make KERNEL_DIR=${kernel_source_dir}"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/kernel/drivers/bluetooth/"

REMAKE_INITRD="no"
AUTOINSTALL="no"
